<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles2.css">


         <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Rubik"
      rel="stylesheet">

        <title>😎Simeon Fadahunsi</title>
    </head>
    <body>
        <nav class="myNav navbar-expand-lg  navbar" role="navigation">
            <div class="container">
        
            <a class="navbar-brand" href="#">
            <img src="img/p1.png" width="50px" alt="">
            </a>
            <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                <span class="greycolor small">Menu</span>
            </button>
            
            <div class="collapse navbar-collapse greycolor" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="#Work">MY WORK</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="#">ABOUT ME</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="#">CONTACT ME</a>
                    </li>
                    
                </ul>
            </div>
            </div>
            
        </nav>


        <!--Hero Area -->
        <section class="bluecolor herosec greycolor">
            <div class="container">
                <div class="jumbotron jumbotron-fluid bluecolor">
                
                    <h1 class="display-4">Hello, I'm Simeon</h1>

                    <p class="lead">
                        A Multidiciplinary Designer with over 3 years experience, focusing on creating a 
                        Worthy Experience irrespective of the product.
                    </p>
                    <p>
                        <a href="mailto:hello@allofsimeon.xyz?Subject=Hey%20Simeon">Email</a></li>
                        <a href="https://www.linkedin.com/in/SimeonFDA" target="_blank">Linkedin</a></li>
                        <a href="https://twitter.com/Allofsimeon" target="_blank">twitter</a></li>
                    </p>
                </div>
            </div>
        </section>

        <!--What I do section -->
        <section class="herosec blue-text">
            <div class="container" >
                <h1 class="work-heading">What I do</h1>
                <p class="subtext">
                    I do and know a couple of different things because I have seen that being a problem solver <br>
                    requires different skills. The overall goal for me is to solve problems thereby making it easy <br>
                    for people to use and interact with give users a good experience.
                </p>
                <div class="row">
                
                <div class="col-sm-4">
                      <img class="icons"src="img/ic-ux.svg">
                      <h3>UX Research</h3>
                      <p>Gathering qualitative and quantitative data to understand end users, their needs, desires and frustrations.</br></p>
                </div>
                <div class="col-sm-4">
                      <img  class="icons"src="img/ic-ixd.svg">
                      <h3>Interaction Design</h3>
                      <p>Ideating and testing many possible solutions that aim to solve business and user needs. Validating solutions in the form of user testing.</p>
                 </div>
                <div class="col-sm-4">
                      <img class="icons"src="img/ic-vd.svg">
                      <h3>Visual Design</h3>
                      <p>Creating and maintaing a visual design language for the product which communicates core brand values.</br></p>
                 </div>
              </div>
        </section>

        <!--Work-->
        <section class=" herosec blue-text">
            <div class="container">
                <h1 class="work-heading">Work</h1>
                <p class="subtext">
                    I do and know a couple of different things because I have seen that being a problem solver <br>
                    requires different skills. The overall goal for me is to solve problems thereby making it easy for people to use and interact with give users a good experience.
                </p>

                <div class="row">
                    <div class="col-md-4 work-text ">
                        <h2>Humannns</h2>
                        <h6 class="mb-3 sub text-uppercase small"> UX Design, UI Design, Front-end Dev.</h6>
                        <p>
                            Design Lead on Studio Platform team. 
                            Studio's API allows makers to create apps 
                            that supercharge the design experience. 
                            We're building a marketplace experience inside the tool.
                        </p>
                        <button>
                            Visit Website
                        </button>
                    </div>
                    <div class="col-md-8">
                        <img src="img/work/Humaaans-optimized.gif" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!--Brands worked for (Remember to add Tooltip on hover) -->
        <section class="herosec blue-text">
                <div class="container">
                    <h1 class="work-heading">Brands I have worked for...</h1>
                    <p class="subtext">
                        I do and know a couple of different things because I have seen that being a problem solver <br>
                        requires different skills. The overall goal for me is to solve problems thereby making it easy for people to use and interact with give users a good experience.
                    </p>
                    <div class="row brands">
                    
                        <div class="col-sm-2">
                            <img class="img-fluid" src="img/brands/Prosperar-logo.png" alt="Prosperar-logo">
                        </div>
                        <div class="col-sm-2">
                            <img class="img-fluid" src="img/brands/Prosperar-logo.png" alt="Prosperar-logo">
                        </div>
                        <div class="col-sm-2">
                            <img class="img-fluid" src="img/brands/Prosperar-logo.png" alt="Prosperar-logo">
                        </div>
                        <div class="col-sm-2">
                            <img class="img-fluid" src="img/brands/Prosperar-logo.png" alt="Prosperar-logo">
                        </div>
                        <div class="col-sm-2">
                            <img class="img-fluid" src="img/brands/Prosperar-logo.png" alt="Prosperar-logo">
                        </div>
                        <div class="col-sm-2">
                            <img class="img-fluid" src="img/brands/Prosperar-logo.png" alt="Prosperar-logo">
                        </div>
                    </div>
                </div>


        </section>

        <!--Work with Me-->
        <section class="footer bluecolor"> 
            
            <div class="container text-center ">
                <div class="contact mb-5">
                <h2>Let me help solve your problem, build beautiful and <br> meaningful things together.<br></h2>
                   <h4> <a href="mailto:hello@allofsimeon.xyz?Subject=Hey%20Simeon">hello@allofsimeon.xyz</a></h4>
                <img class="signature mt-5"src="img/signature.svg" height="62">
            </div>
            <div class="socials">
                <p class="left">
                    Website made by me😎😎
                </p>
                <p class="socialbar">
                    <a href="mailto:hello@allofsimeon.xyz?Subject=Hey%20Simeon">Email</a>
                    <a href="http://allofsimeon.xy/blog">Blog</a>
                    <a href="Https://twitter.com/allofsimeon">Twitter</a>
                    <a href="Https://instagram.com/allofsimeon">Instagram</a>
                    <a  style="margin-right: 0;" href="Https://Linkedin.com/in/SimeonFDA">Linkedin</a>

                </p>
            </div>

        </section>
        <section>

        </section>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <script src="js/bootstrap.bundle.min.js.map"></script>
    </body>
</html>